[pytest]
DJANGO_SETTINGS_MODULE=project_manager.settings
addopts = --cov=app_areas --cov=app_funcoes  --cov=app_oegaos --cov=app_project --cov=app_status --cov=app_tarefas --cov=app_user --cov-report=term-missing
